<%@ Master Language="VB" CodeFile="home.master.vb" Inherits="home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
     <link href="styles/menu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    <style>
        h1
        {
            font-size:40px;
            color:blue;
            margin:0px;
            background-color: #66FFFF;
        }
         h2
        {
            font-size:large;
            color:red;
            margin:0px;
   
        }
        
        .style1
        {
            width: 943px;
        }
        
        .style2
        {
            font-family: "Comic Sans MS";
        }
        
        .style3
        {
            width: 112px;
        }
        
        .style5
        {
            font-family: "Comic Sans MS";
            font-size: large;
            color: #FF0066;
        }
        
    </style>

    </asp:ContentPlaceHolder>
</head>    
<body style=" margin-top:20px;background-color:#FFFFFF;">
<table style="height: 99px; width: 1321px" bgcolor="#66FFFF">
<tr>
<td class="style3"><h1>
    <asp:Image ID="Image1" runat="server" Height="79px" 
        ImageUrl="~/images/graphic.png" Width="108px" />
    </h1></td>
<td class="style1"><h1 class="style2">Graphical Password </h1>
    <td class="style3">&nbsp;</td></tr>
</table>
<div id="ai" >
    <form id="form1" runat="server">
    <center>         
 <ul id="menu">
    <li><a href="home.aspx">HOME</a></li>
    <li><a href="newregistration.aspx">Login</a></li>
</ul>
    </center>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <p>
        &nbsp;</p>
</body>
</html>
